name: Execute cabal-gild
description: Quickly format the cabal file using cabal-gild
author: Nikita Volkov
runs:
  using: docker
  image: docker://ghcr.io/nikita-volkov/cabal-gild.github-action:095be614eb0ddea8a172e587283d40595ed52428
